
// css border
@mixin line-top($op1: .1, $op2: .5)
  border-top: 1px solid rgba(0,0,0, $op1)
  +box-shadow(rgba(255, 255, 255, $op2) 0 1px 0 inset)

@mixin line-bottom($op1: .1, $op2: .5)
  border-bottom: 1px solid rgba(0, 0, 0, $op1)
  +box-shadow(rgba(255, 255, 255, $op2)0 1px 0)

@mixin line-left($op1: .1, $op2: .5)
  border-left: 1px solid rgba(0, 0, 0, $op1)
  +box-shadow (rgba(255, 255, 255, $op2) -1px 0 0)

@mixin line-right($op1: .1, $op2: .5)
  border-right: 1px solid rgba(0, 0, 0, $op1)
  +box-shadow(rgba(255, 255, 255, $op2) -1px 0 0 inset)

// css text shadow

// dark background & white text
@mixin ts-000($op : .2)
  text-shadow: 1px -1px rgba(0, 0, 0, $op)
// light background & black text
@mixin ts-fff($op : .5)
  text-shadow: -1px 1px rgba(0, 0, 0, $op)

// gradation
@mixin gradient-top-lighten($color:#666, $lighten:5%)
  background-color: $color
  +filter-gradient(lighten($color, $lighten), $color, vertical)
  +background-image(linear-gradient(lighten($color, $lighten) 0%, $color 100%))

@mixin gradient-top-darken($color:#666, $darken:5%)
  background-color: $color
  +filter-gradient(darken($color, $darken), $color, vertical)
  +background-image(linear-gradient(darken($color,  $darken) 0%, $color 100%))

@mixin zurui-box($shadow: 0.15)
  +box-shadow(rgba(0,0,0,$shadow) 0 0 2px)

@mixin rich-box($shadow: .2)
  +box-shadow(rgba(0,0,0, $shadow) 0 0 0 20px inset)

@mixin deboss-box($border: .1, $shadow: .05, $highlight: .8)
  border: 1px solid rgba(0,0,0,$border)
  +box-shadow(rgba(0,0,0, $shadow) -1px 1px 2px inset, rgba(255,255,255,$highlight) -1px 1px 0)

@mixin emboss-box($border: .1, $shadow: .05, $highlight: .5)
  border: 1px solid rgba(0,0,0,$border)
  +box-shadow(rgba(0,0,0, $shadow) -1px 1px 0, rgba(255,255,255,$highlight) -1px 1px 0 inset)
// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
