@import compass
@import tips

// red
// $main_color: desaturate(#e74c3c,10%)
// $main_color: desaturate(#c0392b,10%)
// pink
// $main_color: desaturate(#FF337A ,10%)
// $main_color: desaturate(#EF0A78 ,10%)
// $main_color: desaturate(#E23079 ,10%)
// $main_color: desaturate(#EE018D ,10%)
$main_color: desaturate(#E23079 ,10%)
$accent_color: adjust-hue($main_color, 200)
$base_color: #ecf0f1
$text_color: #34495e

body
  padding-bottom: 40px
  background: $base_color
  color: $text_color
  +ts-000

a
  color: $main_color
strong
  color: $main_color
// header
.navbar-wrapper
  position: relative
  z-index: 15
#carousel
  margin-bottom: 60px
  margin-top: -90px
  .carousel-caption
    z-index: 10
  .right-icon
    right: 0
    left: auto
  .item
    height: 500px
    background: $main_color
    +gradient-top-lighten($main_color)
    .frame
      position: relative
      top: 80px
      margin: auto
      padding: 0px
      width: 300px
      border: 10px solid #fff
      +rotate(5deg)
      +box-shadow(0 0 4px)
      img
        width: 100%
.jumbotron
  position: relative
  background: $main_color
  margin-top: -90px
  margin-bottom: 60px
  .caption
    padding-top: 30px
    color: #fff
    text-shadow: 0 1px 2px rgba(0,0,0,0.6)
  p
    font-size: 14px

#sidebar
  .active
    font-weight: bold
  .panel
    .panel-heading
      padding: 0
      a
        padding: 15px 10px
        color: #fff
        +ts-fff
        +gradient-top-lighten($main_color)
        border-top-right-radius: 3px
        border-top-left-radius: 3px
        display: block
        text-decoration: none
hr
  +line-bottom()
// youtube
.frame-container
  position: relative
  padding-bottom: 50%
  margin: 20px
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
//Member
//Animation
.view
  position: relative
  & > *
    width: 100%
  & > .ng-enter
    position: absolute
  & > .ng-leave
    position: absolute
.sub-view
  & > .ng-enter
    +scaleY(0)
    max-height: 0
    position: relative
    &.ng-enter-active
      +scaleY(1)
      max-height: auto
  & > .ng-leave
    +scaleY(1)
    max-height: auto
    &.ng-leave-active
      +scaleY(0)
      max-height: 0
.old_news.ng-enter
  &.ng-enter-active
    max-height: 500px
.list.ng-enter
  max-height: 0
  +scaleY(0)
  &.ng-enter-active
    max-height: 50px
    +scaleY(1)
.ng-enter
  opacity: 0
  +transition
  &.ng-enter-active
    opacity: 1
.ng-leave
  opacity: 1
  +transition
  &.ng-leave-active
    opacity: 0
//Tabs forcibly works
.in-add
  max-height: 0
  +transition
  &.in-add-active
    max-height: 500px
// modal
.modal
  display: block
@media (min-width: 768px)
  .navbar-wrapper 
    margin-top: 20px
  .navbar
    border-radius: 4px
  .carousel-caption p
    margin-bottom: 20px
    font-size: 21px
    line-height: 1.4
  .jumbotron
    .caption
      padding-top: 10px
  .modal
    top: 20%
  //member
  .member
    padding: 5px 20px
    text-align: center
    .well
      height: 400px
      overflow-y: scroll
